<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KMSpecialOrderActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/kmOrderSummaryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Special Order Summary"
            android:textAlignment="center"
            android:textColor="#222020"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.475"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/kmTableNumtextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Table No#"
            android:textAlignment="center"
            android:textColor="#222020"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/kmOrderSummaryTextView"
            app:layout_constraintTop_toBottomOf="@+id/kmOrderSummaryTextView" />

        <TextView
            android:id="@+id/kmTableNumValuetextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/round_border"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#222020"
            android:textSize="24sp"
            app:fontFamily="sans-serif"
            app:layout_constraintBottom_toBottomOf="@+id/kmTableNumtextView"
            app:layout_constraintEnd_toEndOf="@+id/kmOrderSummaryTextView"
            app:layout_constraintStart_toEndOf="@+id/kmTableNumtextView"
            app:layout_constraintTop_toTopOf="@+id/kmTableNumtextView"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/kmOrderNumtextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Order No#"
            android:textAlignment="center"
            android:textColor="#222020"
            android:textSize="24sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif"
            app:layout_constraintEnd_toEndOf="@+id/kmTableNumtextView"
            app:layout_constraintStart_toStartOf="@+id/kmTableNumtextView"
            app:layout_constraintTop_toBottomOf="@+id/kmTableNumtextView" />

        <TextView
            android:id="@+id/kmOrderNumValuetextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="1"
            android:background="@drawable/round_border"
            android:textColor="#222020"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/kmOrderNumtextView"
            app:layout_constraintEnd_toEndOf="@+id/kmTableNumValuetextView"
            app:layout_constraintStart_toStartOf="@+id/kmTableNumValuetextView"
            app:layout_constraintTop_toTopOf="@+id/kmOrderNumtextView"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/kmSpecialOrderSummaryrecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kmOrderNumtextView" />

        <Button
            android:id="@+id/kmSpecialConfirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round_green"
            android:text="Confirm"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.295"
            app:layout_constraintStart_toStartOf="@+id/kmSpecialOrderSummaryrecyclerView"
            app:layout_constraintTop_toBottomOf="@+id/kmSpecialOrderSummaryrecyclerView"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/kmSpecialDiscardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round_red"
            android:text="Discard"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#edf0f5"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.264"
            app:layout_constraintStart_toEndOf="@+id/kmSpecialConfirmButton"
            app:layout_constraintTop_toBottomOf="@+id/kmSpecialOrderSummaryrecyclerView"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>