<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_login">


    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/rounded_rectangle"
        android:hint="Password"
        android:includeFontPadding="true"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/black"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="461dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="179dp"
        android:layout_height="164dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:src="@drawable/aroms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/rounded_rectangle"
        android:hint="Username"
        android:includeFontPadding="true"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@id/username"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btn_reset"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_rectangle"
        android:onClick="go_login"
        android:text="@string/btn_login"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="541dp" />
</androidx.constraintlayout.widget.ConstraintLayout>