<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@color/white"
android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/orderIdTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order ID: "
            android:textColor="@color/colorDarkGrey"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tableIdTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Table ID: "
            android:textColor="@color/colorDarkGrey"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="125dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/setorderid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp" />

        <TextView
            android:id="@+id/settableid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/billTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Bill: "
            android:textColor="@color/colorDarkGrey"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/orderStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="5dp"
            android:text="Status: "
            android:textColor="@color/colorDarkGrey"
            android:textSize="20sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/setbillid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=" "
            android:textColor="@color/colorDarkGrey"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/setbillstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=" "
            android:textColor="@color/colorDarkGrey"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>

    <Button
        android:id="@+id/billstatusbtn"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20sp"
        android:background="@drawable/round_green"

        android:gravity="center"
        android:text="Paid"
        android:textSize="18sp" />

</LinearLayout>