<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/round_border">

    <ImageView
        android:id="@+id/dishImageView"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/dishNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#222020"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/dishImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toEndOf="@+id/dishImageView"
        app:layout_constraintTop_toTopOf="@+id/dishImageView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/multiplyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Quantity"
        android:textAlignment="center"
        android:textColor="#222020"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/dishImageView"
        app:layout_constraintEnd_toEndOf="@+id/dishNameTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/dishNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/dishNameTextView"
        app:layout_constraintVertical_bias="0.255" />

    <TextView
        android:id="@+id/dishQuantitytextView"
        android:layout_width="94dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/round_border"
        android:text="TexttView"
        android:textAlignment="center"
        android:textColor="#222020"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/multiplyTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toEndOf="@+id/multiplyTextView"
        app:layout_constraintTop_toTopOf="@+id/multiplyTextView"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
